GO.BusinessLayer
	-Contracts
	-DataAccessLayer
	-Helpers
	-Entities

Contracts 
	- helpers

GO.DataAccessLayer
	- 	

GO.Exceptions 
	- No references
GO.PresentationLayer
	- Business
	-Contracts
	-Entities
	-Exceptions
	-Helpers




Exception Logger
String interpolation
DateTime.now


abc.def
IOException

GO.Exceptions > GOException
GO.Exceptions > ExceptionLogger
GO.Entities > IUser
GO.


Accuracy
Consistency
Completeness






























26/09/2019


Structure - 
1.Concept, 2.Process, 3.Solutions to problems
1. 5W 1H -> What, Why, When, Where, Who, How   Techniques -> Entry, Task, Validation, Exit
2. Detail vs Comprehensive
3. Pictorial Representation
   Situation Task Action Result


MeCe - Mutually exclusive Collectively Exhaustive



Role of civilians in handling corruption
Role of cinema in creating awareness
Products from apple are few but the best
Impact of US visa policy on Indian IT Industry
Importance of Customer Service
Product Based and Service based companies in India
Corporate Social Responsibility
Proper Dressing sense in Corporate
Work Life Balance - Men and Women
My Job -
Corporate Communication
Favourite Book or Novel
Success change in Dominos and Mackdonalds
Free food at work
Healthy Lifestyle
Tourism in India increased or decreased in last decade
Gift etiqutte in India
Rural Development
Ceiling in Working hours
Dating in workplace
>>(Mine)Diversity at the Workplace
Investment in gold in india still is a grace
Intersting Journey
Recession
Gender bias in the world
Importance of building relationship in personal and professional world













