<table class="table mt-2" align="center" border="1" cellpadding="10" cellspacing="10">
  <thead>
  <th>Product name</th>
  <th>Quantity</th>
  <th>Unit Price</th>
  <th>Total Price</th>
  <th>Order Date</th>
  <th class="text-secondary">Actions  </th>
  <tbody>
    <tr *ngFor="let od of orderDetails;let index = index;">
      <td>{{od.productName}}</td>
      <td>{{od.quantity}}</td>
      <td>{{od.unitPrice}}</td>
      <td>{{od.totalPrice}}</td>
      <td>{{od.creationDateTime}}</td>
      <div class="btn-group">
        <button class="btn btn-secondary" data-toggle="modal" data-target="#returnOrderModal" (click)="onReturnOrderClick(index)">Return</button>
        <button class="btn btn-danger" data-toggle="modal" data-target="#cancelOrderModal" (click)="onCancelOrderClick(index)">Cancel</button>
      </div>
    </tr> 
  </tbody>
</table>
